<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="container-header">
          <nav class="sites-nav">
            <a href="./index.html" class="sites-nav__main-link"
              ><span class="sites-nav__web">Web</span>Studio</a
            >
            <ul class="nav-ul">
              <li>
                <a href="./index.html" class="nav-ul__link">Студия</a>
              </li>
              <li>
                <a href="#" class="nav-ul__link current portfolio">Портфолио</a>
              </li>
              <li><a href="" class="nav-ul__link">Контакты</a></li>
            </ul>
          </nav>

          <div class="connection">
            <a href="mailto:info@devstudio.com" class="connection__link">
              <svg
                class="connection__envelope"
                style="width: 16px; height: 12px"
              >
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
            <a href="tel:+380961111111" class="connection__link">
              <svg class="connection__phone" style="width: 10px; height: 16px">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </div>

          <button type="button" class="menu-button" data-modal-mobile-open>
            <svg
              class="menu-button__svg"
              width="40px"
              height="40px"
              aria-label="переключатель мобильного меню"
            >
              <use href="./images/icons.svg#icon-menu"></use>
            </svg>
          </button>

          <div class="menu-container is-hidden" data-modal-mobile>
            <button class="menu-container__button" data-modal-mobile-close>
              <svg
                class="menu-container__svg"
                aria-label="переключатель мобильного меню"
              >
                <use href="./images/icons.svg#icon-cross"></use>
              </svg>
            </button>

            <div class="menu-container__main">
              <ul class="menu-container__nav">
                <li>
                  <a href="./index.html" class="menu-container__nav-link"
                    >Студия</a
                  >
                </li>
                <li>
                  <a href="#" class="menu-container__nav-link current"
                    >Портфолио</a
                  >
                </li>
                <li>
                  <a href="" class="menu-container__nav-link">Контакты</a>
                </li>
              </ul>
              <div class="menu-container__two-sections">
                <div class="menu-container__two-links">
                  <a href="tel:+380961111111" class="menu-container__link-tel">
                    +38 096 111 11 11
                  </a>
                  <a
                    href="mailto:info@devstudio.com"
                    class="menu-container__link-mail"
                  >
                    info@devstudio.com
                  </a>
                </div>
                <ul class="menu-container__connection">
                  <li>
                    <a href="" class="menu-container__connection-link"
                      >Instagram</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-container__connection-link"
                      >Twitter</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-container__connection-link"
                      >Facebook</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-container__connection-link"
                      >LinkedIn</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- main content -->

    <main class="all-main">
      <section class="section all">
        <div class="container filter">
          <!-- filter with buttons -->

          <ul class="filter-ul">
            <li class="filter-ul__list">
              <button type="button" class="filter-ul__button current">
                Все
              </button>
            </li>
            <li class="filter-ul__list">
              <button type="button" class="filter-ul__button">Веб-сайты</button>
            </li>
            <li class="filter-ul__list">
              <button type="button" class="filter-ul__button">
                Приложения
              </button>
            </li>
            <li class="filter-ul__list">
              <button type="button" class="filter-ul__button">Дизайн</button>
            </li>
            <li class="filter-ul__list">
              <button type="button" class="filter-ul__button">Маркетинг</button>
            </li>
          </ul>

          <!-- all section -->

          <ul class="all-ul">
            <li class="all-ul__list">
              <div class="all-ul__div">
                <picture>
                  <source
                    media="(min-width: 320px)"
                    srcset="
                      ./images/mobile-portfolio1.jpg    1x,
                      ./images/mobile-portfolio1@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/tablet-portfolio1.jpg    1x,
                      ./images/tablet-portfolio1@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio1.jpg    1x,
                      ./images/portfolio1@2x.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio1.jpg"
                    class="all-ul__img"
                    alt=""
                  />
                </picture>

                <p class="all-ul__anim">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="all-ul__sub">
                <h3 class="all-ul__header">Технокряк</h3>
                <p class="all-ul__p">Веб-сайт</p>
              </div>
            </li>
            <li class="all-ul__list">
              <div class="all-ul__div">
                <picture>
                  <source
                    media="(min-width: 320px)"
                    srcset="
                      ./images/mobile-portfolio2.jpg    1x,
                      ./images/mobile-portfolio2@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/tablet-portfolio2.jpg    1x,
                      ./images/tablet-portfolio2@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio2.jpg    1x,
                      ./images/portfolio2@2x.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio2.jpg"
                    class="all-ul__img"
                    alt=""
                  />
                </picture>

                <p class="all-ul__anim">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="all-ul__sub">
                <h3 class="all-ul__header">Проект Prime</h3>
                <p class="all-ul__p">Маркетинг</p>
              </div>
            </li>
            <li class="all-ul__list">
              <div class="all-ul__div">
                <picture>
                  <source
                    media="(min-width: 320px)"
                    srcset="
                      ./images/mobile-portfolio3.jpg    1x,
                      ./images/mobile-portfolio3@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/tablet-portfolio3.jpg    1x,
                      ./images/tablet-portfolio3@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio3.jpg    1x,
                      ./images/portfolio3@2x.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio3.jpg"
                    class="all-ul__img"
                    alt=""
                  />
                </picture>

                <p class="all-ul__anim">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="all-ul__sub">
                <h3 class="all-ul__header">Издание Limited Edition</h3>
                <p class="all-ul__p">Дизайн</p>
              </div>
            </li>
            <li class="all-ul__list">
              <div class="all-ul__div">
                <picture>
                  <source
                    media="(min-width: 320px)"
                    srcset="
                      ./images/mobile-portfolio4.jpg    1x,
                      ./images/mobile-portfolio4@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/tablet-portfolio4.jpg 1x,
                      ./images/tablet-portfolio4.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio4.jpg    1x,
                      ./images/portfolio4@2x.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio4.jpg"
                    class="all-ul__img"
                    alt=""
                  />
                </picture>

                <p class="all-ul__anim">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="all-ul__sub">
                <h3 class="all-ul__header">Постер New Orlean vs Golden Star</h3>
                <p class="all-ul__p">Дизайн</p>
              </div>
            </li>
            <li class="all-ul__list">
              <div class="all-ul__div">
                <picture>
                  <source
                    media="(min-width: 320px)"
                    srcset="
                      ./images/mobile-portfolio5.jpg    1x,
                      ./images/mobile-portfolio5@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/tablet-portfolio5.jpg    1x,
                      ./images/tablet-portfolio5@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio5.jpg    1x,
                      ./images/portfolio5@2x.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio5.jpg"
                    class="all-ul__img"
                    alt=""
                  />
                </picture>

                <p class="all-ul__anim">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="all-ul__sub">
                <h3 class="all-ul__header">Проект Boxes</h3>
                <p class="all-ul__p">Приложение</p>
              </div>
            </li>
            <li class="all-ul__list">
              <div class="all-ul__div">
                <picture>
                  <source
                    media="(min-width: 320px)"
                    srcset="
                      ./images/mobile-portfolio6.jpg    1x,
                      ./images/mobile-portfolio6@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/tablet-portfolio6.jpg    1x,
                      ./images/tablet-portfolio6@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio6.jpg    1x,
                      ./images/portfolio6@2x.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio6.jpg"
                    class="all-ul__img"
                    alt=""
                  />
                </picture>

                <p class="all-ul__anim">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="all-ul__sub">
                <h3 class="all-ul__header">Проект LAB</h3>
                <p class="all-ul__p">Маркетинг</p>
              </div>
            </li>
            <li class="all-ul__list">
              <div class="all-ul__div">
                <picture>
                  <source
                    media="(min-width: 320px)"
                    srcset="
                      ./images/mobile-portfolio7.jpg    1x,
                      ./images/mobile-portfolio7@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/tablet-portfolio7.jpg    1x,
                      ./images/tablet-portfolio7@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio7.jpg    1x,
                      ./images/portfolio7@2x.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio7.jpg"
                    class="all-ul__img"
                    alt=""
                  />
                </picture>

                <p class="all-ul__anim">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="all-ul__sub">
                <h3 class="all-ul__header">Ресторан Seafood</h3>
                <p class="all-ul__p">Приложение</p>
              </div>
            </li>
            <li class="all-ul__list">
              <div class="all-ul__div">
                <picture>
                  <source
                    media="(min-width: 320px)"
                    srcset="
                      ./images/mobile-portfolio8.jpg    1x,
                      ./images/mobile-portfolio8@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/tablet-portfolio8.jpg    1x,
                      ./images/tablet-portfolio8@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio8.jpg    1x,
                      ./images/portfolio8@2x.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio8.jpg"
                    class="all-ul__img"
                    alt=""
                  />
                </picture>

                <p class="all-ul__anim">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="all-ul__sub">
                <h3 class="all-ul__header">Inspiration has no Borders</h3>
                <p class="all-ul__p">Веб-сайт</p>
              </div>
            </li>
            <li class="all-ul__list">
              <div class="all-ul__div">
                <picture>
                  <source
                    media="(min-width: 320px)"
                    srcset="
                      ./images/mobile-portfolio9.jpg    1x,
                      ./images/mobile-portfolio9@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/tablet-portfolio9.jpg    1x,
                      ./images/tablet-portfolio9@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio9.jpg    1x,
                      ./images/portfolio9@2x.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio9.jpg"
                    class="all-ul__img"
                    alt=""
                  />
                </picture>

                <p class="all-ul__anim">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="all-ul__sub">
                <h3 class="all-ul__header">Growing Business</h3>
                <p class="all-ul__p">Приложение</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- footer -->

    <footer class="footer">
      <div class="container">
        <div class="container-address">
          <a href="./index.html" class="container-address__link"
            ><span class="sites-nav__web">Web</span>Studio</a
          >
          <address class="address">
            <p class="address__p">г. Киев, пр-т Леси Украинки, 26</p>
            <a href="mailto:info@devstudio.com" class="address__link"
              >info@devstudio.com</a
            >
            <a href="tel:+380961111111" class="address__link"
              >+38 096 111 11 11</a
            >
          </address>
        </div>

        <div class="container-social">
          <h2 class="container-social__header">Присоединяйтесь</h2>
          <ul class="social-list">
            <li>
              <a
                href="#"
                class="social-list__link instagram"
                aria-label="instagram"
              >
                <svg style="width: 20; height: 20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a
                href="#"
                class="social-list__link twitter"
                aria-label="twitter"
              >
                <svg style="width: 20; height: 20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a
                href="#"
                class="social-list__link facebook"
                aria-label="facebook"
              >
                <svg style="width: 20; height: 20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a
                href="#"
                class="social-list__link linkedin"
                aria-label="linkedin"
              >
                <svg style="width: 20; height: 20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <h2 class="subscribe__header">Подпишитесь на рассылку</h2>
          <form name="subscribe-form">
            <label for="footer-email" class="email-label">
              <input
                type="email"
                name="email"
                id="footer-email"
                placeholder="E-mail"
                class="email-label__input"
              />
            </label>

            <button type="submit" class="subscribe-form__button">
              <span class="subscribe-form__span">Подписаться</span>
              <svg class="subscribe-form__svg" style="width: 24; height: 24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
